{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/subway", "destination": "/subway/index.html" },
    { "source": "/subway/", "destination": "/subway/index.html" },
    { "source": "/subway/(.*)", "destination": "/subway/" },
    { "source": "/subway/(.*)", "destination": "/subway/index.html", "handle": "filesystem" }
  ]
}
